@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../photos/bg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}


.lmslogo {
    position: absolute;
    display: block;
    margin: 0 auto 20px; 
    width: 500px; 
    height: auto; 
    margin-bottom: 50px;
    margin-left: 150px;
}
.logoslot {
    position: relative;
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 85px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: -74px;   
    margin-left: 254px; 
}   

.logofolder{
    position: relative; 
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: 50px;
    margin-left: 250px;
    text-align: right; /* Center align content */  
}
.wrapper {
    width: 460px;
    background: rgba(255, 254, 254, 0.644);
    border: 2px solid rgba(225, 225, 225, 0.484);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center; /* Center align content */  
    margin-right: 250px;  
    position: relative;
}


.wrapper .logo {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 50px;
}

.wrapper h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
}

.btn {
    width: 100%;
    height: 45px;
    background: rgb(27, 71, 23);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(244, 241, 241, 0);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.btn:hover {
    background: rgba(72, 229, 119, 0.8);
    color: #000000;
}

.login-link, .resend-info {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.login-link p a, .resend-info a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover, .resend-info a:hover {
    text-decoration: underline;
}

.custom-message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.custom-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.custom-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.password-strength {
    width: 100%;
    height: 5px;
    background: #eee;
    border-radius: 5px;
    margin-top: 10px;
}

.strength-bar {
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.3s, background-color 0.3s;
}

.strength-text {
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
    color: #666;
}

#countdown {
    font-size: 13px;
    color: #333;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .lmslogo {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .logoslot {
        margin-left: -90%;
    }
}

/* Add these styles to your existing FP.css */
.resend-info {
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}

.resend-info a {
    color: #1b4717;
    text-decoration: none;
    font-weight: 600;
}

.resend-info a:hover {
    text-decoration: underline;
}

#countdown {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

#resend-otp {
    background: none;
    border: none;
    color: #1b4717;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

#resend-otp[disabled] {
    color: #999;
    cursor: not-allowed;
}

.resend-info strong {
    color: #1b4717;
    font-weight: 600;
}

.resend-info p {
    margin: 5px 0;
    font-size: 14px;
}