* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url(../photos/bg.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    padding-top: 120px;
}

.main-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    z-index: 1000;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
    backdrop-filter: blur(5px);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 28px;
    color: #4CAF50;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-links a.active {
    background-color: rgba(76, 175, 80, 0.2);
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #4CAF50;
    border-radius: 3px;
}

.notification-badge {
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: bold;
}

.content-container {
    background-color: rgba(0, 0, 0, 0.836);
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: auto;
    max-width: 100%;
    backdrop-filter: blur(5px);
}

.search-group {
    display: flex;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 15px;
    color: #777;
    font-size: 16px;
}

.search-group input {
    flex: 1;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s;
}

.search-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 25px 0;
    overflow-x: auto;
    padding-bottom: 10px;
}

.category-tab {
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-tab {
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.category-tab:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    opacity: 0.9;
}

.category-tab i {
    font-size: 14px;
}


.more { 
    background-color: #34495e; 
    border: 2px dashed rgba(255,255,255,0.5);
}

/* Content Panel Styles */
.content-panel {
    display: none;
    margin-top: 20px;
    padding: 25px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    animation: fadeIn 0.4s ease-out;
    min-height: 60vh;
}

.content-panel.active {
    display: block;
}

.panel-content {
    position: relative;
}

.content-section {
    padding: 20px;
}

.section-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section-icon {
    color: #4CAF50;
    margin-right: 10px;
}

.section-indicator {
    color: #4CAF50;
    font-weight: 600;
    padding: 5px 15px;
    background-color: #e8f5e9;
    border-radius: 5px;
    display: inline-block;
}

.section-divider {
    height: 2px;
    background: linear-gradient(to right, #4CAF50, transparent);
    margin: 15px 0;
    border-radius: 2px;
}

.welcome-message {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
}

.welcome-icon {
    font-size: 60px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.welcome-message h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.welcome-message p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

/* Profile Information Styles */
.profile-info-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.profile-info-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.profile-info-row:last-child {
    border-bottom: none;
}

.profile-info-label {
    width: 150px;
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-info-value {
    flex: 1;
    color: #333;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.edit-profile-btn, .change-password-btn, .clear-notifications-btn {
    padding: 10px 20px;
    margin-left: 60%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 8px;
}

.edit-profile-btn:hover, .change-password-btn:hover, .clear-notifications-btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.change-password-btn {
    margin-left: auto;
}

/* Notification Styles */
.notifications-list {
    margin-top: 20px;
}

.notification-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

.notification-item.unread {
    background-color: #e3f2fd;
    border-left: 4px solid #2196F3;
}

.notification-item:hover {
    background-color: #f0f0f0;
    transform: translateX(5px);
}

.notification-icon {
    font-size: 20px;
    color: #4CAF50;
    margin-top: 3px;
}

.notification-content {
    flex: 1;
}

.notification-content h4 {
    color: #333;
    margin-bottom: 5px;
    font-size: 16px;
}

.notification-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.notification-time {
    color: #999;
    font-size: 12px;
    font-style: italic;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.3s;
    overflow-y: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    position: relative;
    animation: slideDown 0.4s ease;
}

.close-modal {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.close-modal:hover {
    color: #333;
    transform: rotate(90deg);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-content h2 i {
    color: #4CAF50;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.form-group label {
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 38px;
    color: #777;
    cursor: pointer;
}

.password-strength-meter {
    height: 5px;
    background-color: #eee;
    border-radius: 3px;
    margin-top: 5px;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0;
    background-color: #e74c3c;
    transition: all 0.3s;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.cancel-btn {
    padding: 12px 25px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancel-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.save-btn {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.save-btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
}

/* Book Grid Styles */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    padding: 15px;
}

.book-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eee;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    border-color: #4CAF50;
}

.book-cover {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 50px;
}

.book-icon {
    color: #ddd;
    font-size: 60px;
}

.book-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
}

.book-author {
    font-size: 14px;
    color: #666;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes ring {
    0% { transform: rotate(0); }
    10% { transform: rotate(15deg); }
    20% { transform: rotate(-15deg); }
    30% { transform: rotate(15deg); }
    40% { transform: rotate(-15deg); }
    50% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

.notification-link:hover i {
    animation: ring 1.5s ease infinite;
}

/* Responsive Design */
@media (max-width: 992px) {
    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 100px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        text-align: center;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .nav-text {
        display: none;
    }
    
    .nav-links a {
        padding: 10px;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
    }
    
    .content-container {
        margin-top: 20px;
        padding: 15px;
    }
    
    .profile-info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .profile-info-label {
        width: 100%;
    }
    
    .profile-info-value {
        width: 100%;
    }
    
    .change-password-btn {
        margin: 10px 0 0 0;
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .cancel-btn, .save-btn {
        width: 100%;
    }
    
    .category-tab {
        padding: 8px 15px;
        font-size: 13px;
    }
}

/* Book Modal Styles */
.book-modal {
    max-width: 800px;
    padding: 30px;
}

.book-modal-content {
    display: flex;
    gap: 30px;
}

.book-modal-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.book-modal-cover {
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.book-modal-cover .book-icon {
    font-size: 80px;
    color: #ddd;
}

.book-modal-right {
    flex: 2;
}

.book-meta {
    display: flex;
    gap: 20px;
    margin: 15px 0;
    color: #666;
    font-size: 15px;
}

.book-meta i {
    margin-right: 5px;
    color: #4CAF50;
}

.book-description {
    margin: 25px 0;
}

.book-description h3, .book-details h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.book-description p {
    line-height: 1.6;
    color: #555;
}

.book-details {
    margin-top: 30px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 6px;
}

.detail-label {
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-value {
    color: #333;
    margin-top: 5px;
    display: block;
}

.borrow-btn {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.borrow-btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.borrow-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Pending Borrows Styles */
.borrows-container {
    margin-top: 20px;
}

.no-borrows {
    text-align: center;
    padding: 40px 20px;
    color: #888;
}

.no-borrows i {
    font-size: 50px;
    margin-bottom: 15px;
    color: #ddd;
}

.no-borrows p {
    font-size: 16px;
}

.borrow-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-left: 4px solid #f39c12;
    transition: all 0.3s;
}

.borrow-item:hover {
    background-color: #f0f0f0;
}

.borrow-cover {
    width: 80px;
    height: 100px;
    background-color: #eee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.borrow-cover .book-icon {
    font-size: 30px;
    color: #ccc;
}

.borrow-info {
    flex: 1;
}

.borrow-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.borrow-author {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.borrow-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: #777;
}

.borrow-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.borrow-status {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #f39c12;
}


.cancel-borrow {
    margin-left: auto;
    padding: 5px 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cancel-borrow:hover {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-error {
    background-color: #e74c3c;
}

.toast-info {
    background-color: #3498db;
}

.toast i {
    font-size: 18px;
}

/* Borrows Badge */
.borrows-badge {
    background-color: #f39c12;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: bold;
}

.borrows-badge.hidden {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .book-modal-content {
        flex-direction: column;
    }
    
    .book-modal-left {
        margin-bottom: 20px;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .borrow-item {
        flex-direction: column;
        gap: 15px;
    }
    
    .cancel-borrow {
        margin-left: 0;
        align-self: flex-end;
    }
}


/* Add these new styles to your existing CSS */

/* Profile Tabs */
.profile-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.profile-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    position: relative;
}

.profile-tab:hover {
    color: #333;
    background-color: #f5f5f5;
}

.profile-tab.active {
    color: #4CAF50;
    border-bottom-color: #4CAF50;
}

.profile-section {
    display: none;
}

.profile-section.active {
    display: block;
}

/* Borrows Badge in Profile Tab */
#profile-borrows-badge {
    background-color: #f39c12;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: bold;
}

#profile-borrows-badge.hidden {
    display: none;
}

/* Book Availability Styles */
.book-availability {
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

.availability-status.available {
    color: #2ecc71;
    background-color: #e8f8f0;
}

.availability-status.not-available {
    color: #e74c3c;
    background-color: #fae8e6;
}

.book-card .book-availability {
    font-size: 12px;
    margin-top: 5px;
}

/* Disabled borrow button */
.borrow-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Book Availability Styles */
.book-availability {
    margin-top: 15px;
}

.availability-status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

.availability-status.available {
    color: #2ecc71;
    background-color: #e8f8f0;
}

.availability-status.not-available {
    color: #e74c3c;
    background-color: #fae8e6;
}

.book-card .book-availability {
    margin-top: 8px;
}

.book-card .availability-status {
    font-size: 12px;
    padding: 3px 8px;
}

/* Disabled borrow button */
.borrow-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.borrow-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

.no-books {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: #888;
}

/* Borrow Modal Styles */
#borrow-modal .modal-content {
    max-width: 500px;
}

#borrow-date, #due-date {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Make sure the date inputs look good */
.form-input[type="date"] {
    padding: 10px 15px;
}

/* Add to your user.css */
#borrow-modal .modal-content {
    max-width: 500px;
}

#borrow-modal .form-input[type="date"] {
    padding: 10px 15px;
    margin-top: 5px;
}

#borrow-modal small {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

#due-date {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Add to your user.css */
.notification-item.unread {
    background-color: #e3f2fd;
    border-left: 4px solid #2196F3;
    font-weight: 500;
}

.notification-item {
    background-color: #f9f9f9;
    border-left: 4px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-item:hover {
    transform: translateX(3px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.clear-notifications-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.clear-notifications-btn:hover {
    background-color: #3d8b40;
}

/* Add to user.css */
.all-books-section {
    margin-top: 20px;
}

.all-books-section h3 {
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.all-books-section h3 i {
    color: #4CAF50;
}

.view-all-container {
    text-align: center;
    margin-top: 20px;
}

.view-all-btn {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.view-all-btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
/* Add to user.css */
.all-books-section {
    margin-top: 40px;
}

.all-books-section h3 {
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.all-books-section h3 i {
    color: #4CAF50;
}

#all-books-grid {
    margin-top: 20px;
}

.view-all-container {
    text-align: center;
    margin-top: 30px;
}

.view-all-btn {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.view-all-btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.highlight {
    background-color: #FFEB3B;
    padding: 0 2px;
    border-radius: 2px;
}

.search-group {
    position: relative;
}

.search-group input {
    padding-left: 40px;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    cursor: pointer;
}

.search-icon:hover {
    color: #4CAF50;
}

.clear-search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    cursor: pointer;
    padding: 5px;
}

.clear-search:hover {
    color: #e74c3c;
}

.search-group {
    position: relative;
}

.search-group input {
    padding-left: 40px;
    padding-right: 35px;
    width: 100%;
}

/* Add to user.css */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-top: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.borrowing-status {
    display: flex;
    flex-direction: column;
    width: 100%;
}
/* Keep all your existing CSS below this point */