/* Base Styles */
:root {
    --primary-color: #036d2b;
    --primary-light: #409c62;
    --primary-lighter: #a2e990;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #333333;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(135deg, var(--primary-color), #024a1f);
    width: 280px;
    height: 100vh;
    color: var(--white);
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: 18px;
    font-weight: bold;
}

.logo-subtitle {
    font-size: 12px;
    opacity: 0.8;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 0 15px 30px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid var(--white);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
}

/* Navigation Menu */
.nav-list {
    list-style: none;
    padding: 0 15px;
    margin-bottom: auto;
}

.nav-list li {
    margin: 8px 0;
}

.nav-list a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-list a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.nav-list a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-list a.active {
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: 600;
}

/* Logout Button */
.logout {
    padding: 0 20px;
    margin-top: 20px;
}

.logout a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    padding: 12px 15px;
    border-radius: 8px;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.1);
}

.logout a i {
    margin-right: 12px;
}

.logout a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Area */
.main-content {
    margin-left: 280px;
    padding: 20px;
    flex-grow: 1;
    background-color: var(--light-gray);
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    color: var(--dark-gray);
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.header-left h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.institution {
    font-size: 14px;
    color: var(--dark-gray);
    opacity: 0.8;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.datetime {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.datetime i {
    color: var(--primary-color);
}

/* Content Panel Styles */
.content-panel {
    background-color: var(--white);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow);
    min-height: calc(100vh - 160px);
}

.welcome-message {
    text-align: center;
    padding: 30px 0;
    color: var(--primary-color);
}

.welcome-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: var(--primary-light);
}

.welcome-message h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.welcome-message p {
    font-size: 16px;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.quick-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.stat-card {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.stat-card p {
    font-size: 14px;
    color: var(--dark-gray);
}

/* Content Section Styles */
.content-section {
    animation: fadeIn 0.5s ease-out;
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--medium-gray);
}

.section-indicator {
    color: var(--primary-color);
    font-weight: bold;
    padding: 5px 15px;
    background-color: #e8f5e9;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
}

.section-divider {
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), transparent);
    margin: 15px 0;
    border-radius: 2px;
}

.content-section h2 {
    color: var(--dark-gray);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 22px;
}

.content-section p {
    color: #555;
    line-height: 1.6;
    font-size: 16px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.modal p {
    margin-bottom: 20px;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--dark-gray);
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* Password Input */
#adminPassword {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

/* User Type Selection */
.user-type-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.user-type-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: var(--light-gray);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    text-align: left;
}

.user-type-btn i {
    font-size: 24px;
    color: var(--primary-color);
}

.user-type-btn span {
    font-size: 16px;
    font-weight: 600;
}

.user-type-btn:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.user-type-btn:hover i {
    color: var(--white);
}

/* Inventory Management Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(3, 109, 44, 0.2);
}

.sort-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.sort-btn {
    background-color: var(--light-gray);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.sort-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.sort-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

/* Status Badges */
.badge-available {
    background-color: #d4edda;
    color: #155724;
}

.badge-checkedout {
    background-color: #fff3cd;
    color: #856404;
}

.badge-onhold {
    background-color: #cce5ff;
    color: #004085;
}

.badge-lost {
    background-color: #f8d7da;
    color: #721c24;
}

/* User Management Tables */
.action-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    padding: 10px 15px;
    border-radius: 5px;
    flex-grow: 1;
    max-width: 400px;
}

.search-box i {
    margin-right: 10px;
    color: var(--dark-gray);
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.data-table th {
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--dark-gray);
}

.data-table tr:hover {
    background-color: rgba(3, 109, 44, 0.05);
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    color: var(--dark-gray);
    transition: var(--transition);
}

.btn-icon:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.btn-pagination {
    background-color: var(--light-gray);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-pagination:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.page-active {
    font-weight: bold;
    color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

.btn-danger {
    background-color: #dc3545;
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .logo-text, .user-info, .nav-list span {
        display: none;
    }
    
    .logo {
        justify-content: center;
        padding: 10px;
    }
    
    .logo img {
        margin-right: 0;
    }
    
    .nav-list a {
        justify-content: center;
    }
    
    .nav-list a i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .header-left h1 {
        font-size: 18px;
    }
    
    .quick-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .action-bar {
        flex-direction: column;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .modal-content {
        margin: 20% auto;
    }
    
    .sort-options {
        flex-wrap: wrap;
    }
    
    .sort-btn {
        flex-grow: 1;
        justify-content: center;
    }
}

/* Add these to your existing CSS file */

/* Borrowing Status Badges */
.badge-primary {
    background-color: #cce5ff;
    color: #004085;
}

/* Filter Options */
.filter-options select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid var(--medium-gray);
    background-color: var(--white);
    font-size: 14px;
    margin-left: 10px;
}

.filter-options select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(3, 109, 44, 0.2);
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--primary-color);
}

.loading-state i {
    font-size: 40px;
    margin-bottom: 15px;
}

.loading-state p {
    font-size: 16px;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(3, 109, 44, 0.2);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.text-muted {
    color: #6c757d;
    font-size: 12px;
}

/* Photo preview */
#photoPreview img {
    border-radius: 5px;
    border: 1px solid var(--medium-gray);
    padding: 3px;
}

/* Badge styles */
.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-available {
    background-color: #d4edda;
    color: #155724;
}

.badge-checkedout {
    background-color: #fff3cd;
    color: #856404;
}

.badge-onhold {
    background-color: #cce5ff;
    color: #004085;
}

.badge-lost {
    background-color: #f8d7da;
    color: #721c24;
}

/* Modal scroll container styles */
.modal-content {
    max-height: 90vh; /* Limit modal height */
    display: flex;
    flex-direction: column;
}

.modal-scroll-container {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 60vh; /* Adjust based on your needs */
    padding-right: 10px; /* Prevent content from hiding behind scrollbar */
    margin-bottom: 15px;
    border-bottom: 1px solid var(--medium-gray);
    border-top: 1px solid var(--medium-gray);
}

/* Custom scrollbar styling */
.modal-scroll-container::-webkit-scrollbar {
    width: 8px;
}

.modal-scroll-container::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 4px;
}

.modal-scroll-container::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

.modal-scroll-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Make sure buttons stay fixed at bottom */
.modal-buttons {
    margin-top: auto;
    padding-top: 15px;
}
/* Modal adjustments */
.modal {
    overflow: hidden; /* Prevent double scrollbars */
}

.modal-content {
    max-width: 600px; /* Or your preferred width */
    width: 90%;
    margin: 5% auto;
    padding: 20px;
}

/* Form group spacing */
.form-group {
    margin-bottom: 15px;
}
.filter-options {
    margin-left: 15px;
}

.filter-options select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
}

.filter-options select:focus {
    outline: none;
    border-color: #036d2b;
}

.tab-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tab-btn {
    background-color: var(--light-gray);
    color: var(--primary-color);
    border: 1px solid var(--medium-gray);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
    padding: 15px 5px;
    border-top: 1px solid var(--medium-gray);
}

.tab-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.tab-content input,
.tab-content select {
    margin: 10px 0;
}

/* Logo Upload Styles */
.logo-upload-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.current-logo-preview, .logo-upload-form {
    flex: 1;
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.current-logo-preview:hover, .logo-upload-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.current-logo-preview h4, .preview-area h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
}

#currentLogoDisplay {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border: 2px dashed var(--medium-gray);
    border-radius: 10px;
    padding: 10px;
    transition: var(--transition);
}

#currentLogoDisplay:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.upload-area {
    border: 2px dashed var(--medium-gray);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(3, 109, 44, 0.05);
}

.upload-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: var(--transition);
}

.upload-area:hover .upload-icon {
    transform: translateY(-5px);
    color: var(--primary-light);
}

.upload-area p {
    margin: 15px 0;
    color: var(--dark-gray);
}

.preview-area {
    margin-top: 20px;
    text-align: center;
}

#logoPreview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

#logoPreview:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.upload-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.upload-progress {
    margin-top: 20px;
    display: none;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--dark-gray);
}

/* Drag and drop effects */
.upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(3, 109, 44, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo-upload-container {
        flex-direction: column;
    }
}

.settings-form {
    padding: 20px;
    animation: fadeInUp 0.5s ease;
}

.floating-label {
    position: relative;
    margin-bottom: 25px;
}

.floating-label input {
    padding-left: 40px;
    height: 50px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.floating-label label {
    position: absolute;
    left: 40px;
    top: 15px;
    transition: all 0.3s ease;
    pointer-events: none;
    color: #999;
    background: none;
    padding: 0;
}

.floating-label .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    transition: all 0.3s ease;
    font-size: 18px;
}

.floating-label .borrowicon {
    position: absolute;
    left: 15px;
    top: 36%;
    transform: translateY(-50%);
    color: var(--primary-color);
    transition: all 0.3s ease;
    font-size: 18px;
}

.floating-label .maxicon {
    position: absolute;
    left: 15px;
    top: 36%;
    transform: translateY(-50%);
    color: var(--primary-color);
    transition: all 0.3s ease;
    font-size: 18px;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    top: -10px;
    left: 35px;
    font-size: 12px;
    background: white;
    padding: 0 5px;
    color: var(--primary-color);
}

.floating-label input:focus ~ .input-icon {
    color: var(--primary-light);
}

.input-hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    padding-left: 40px;
    margin-bottom: 10px;
}

.day-checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.day-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
    user-select: none;
}

.day-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
}

.day-checkbox:hover input ~ .checkmark {
    background-color: #e0e0e0;
}

.day-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
    color: white;
}

.time-range {
    margin-top: 30px;
}

.time-inputs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.time-separator {
    color: #666;
    font-weight: bold;
}

.save-btn {
    margin-top: 20px;
    padding: 12px 25px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.save-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(3, 109, 44, 0.3);
}

.save-btn i {
    margin-right: 8px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add to existing CSS */
.save-success {
    background-color: #28a745 !important;
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.days-heading {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.tab-content {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.save-success {
    background-color: #28a745 !important;
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Dashboard Tables */
.dashboard-tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.table-container {
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--medium-gray);
}

.table-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.table-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-header i {
    font-size: 20px;
}

.table-header h3 {
    margin: 0;
    font-size: 18px;
}

.table-content {
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.snippet-table {
    width: 100%;
    border-collapse: collapse;
}

.snippet-table th,
.snippet-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.snippet-table th {
    background: var(--light-gray);
    font-weight: 600;
    color: var(--dark-gray);
}

.snippet-table tr:last-child td {
    border-bottom: none;
}

.snippet-table tr:hover {
    background: rgba(3, 109, 44, 0.05);
}

.table-footer {
    padding: 12px 20px;
    background: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    font-size: 14px;
}

.table-footer i {
    transition: transform 0.3s ease;
}

.table-container:hover .table-footer i {
    transform: translateX(5px);
}

.text-center {
    text-align: center;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status-available {
    background: #d4edda;
    color: #155724;
}

.status-borrowed {
    background: #fff3cd;
    color: #856404;
}

.status-overdue {
    background: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-tables {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .table-header h3 {
        font-size: 16px;
    }
    
    .snippet-table th,
    .snippet-table td {
        padding: 8px;
        font-size: 14px;
    }
}
