@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../photos/bg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}

.lmslogo {
    position: absolute;
    display: block;
    margin: 0 auto 20px; 
    width: 500px; 
    height: auto; 
    margin-bottom: 50px;
    margin-left: 150px;
}
.logoslot {
    position: relative;
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 85px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: -74px;   
    margin-left: 254px; 
}   

.logofolder{
    position: relative; 
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: 50px;
    margin-left: 250px;
    text-align: right; /* Center align content */  
}
.wrapper {
    width: 460px;
    background: rgba(255, 254, 254, 0.644);
    border: 2px solid rgba(225, 225, 225, 0.484);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center; /* Center align content */  
    margin-right: 250px;  
    position: relative;
}

.wrapper .logo {
    display: block;
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: 50px;
}

.wrapper h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px; /* Add space below the heading */
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box i#togglePassword {
    cursor: pointer;
    color: #000;
}

.input-box i#togglePassword:hover {
    color: #555;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forgot a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(27, 71, 23);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(244, 241, 241, 0);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.wrapper .btn:hover {
    background: rgba(72, 229, 119, 0.8);
    color: #000000;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
}

/*--------register------------*/

/* Add these to your existing CSS */

.terms {
    display: flex;
    align-items: center;
    font-size: 14.5px;
    margin: -15px 0 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.terms label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.terms label:hover {
    color: #1b4717;
}

.terms label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #1b4717;
    cursor: pointer;
}

.terms-text {
    color: #1b4717;
    text-decoration: underline;
    font-weight: 600;
    transition: all 0.3s ease;
}

.terms-text:hover {
    color: #2d8a25;
}

/* Privacy Policy Modal */
.privacy-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.privacy-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    max-height: 80vh;
    overflow-y: auto;
}

.privacy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #1b4717;
}

.privacy-header h2 {
    color: #1b4717;
    font-size: 24px;
    margin: 0;
}

.privacy-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.privacy-close:hover {
    color: #1b4717;
    transform: rotate(90deg);
}

.privacy-section {
    margin-bottom: 20px;
}

.privacy-section h3 {
    color: #1b4717;
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.privacy-section h3 i {
    font-size: 20px;
}

.privacy-section p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 15px;
}

.privacy-section ul {
    list-style: none;
    padding-left: 20px;
}

.privacy-section ul li {
    color: #444;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.privacy-section ul li:before {
    content: "•";
    color: #1b4717;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: -2px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* OTP Verification Specific Styles */
#otp-form .input-box input {
    letter-spacing: 5px;
    font-size: 18px;
    text-align: center;
    padding: 20px 20px;
}

.resend-info {
    text-align: center;
    margin: 15px 0;
    font-size: 14px;
    color: #333;
}

.resend-info a {
    color: #1b4717;
    text-decoration: none;
    font-weight: 600;
}

.resend-info a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff3333;
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
}

.custom-popup {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: slideDown 0.3s ease-out;
}

.custom-popup.success {
    background-color: #4CAF50;
}

.custom-popup.error {
    background-color: #f44336;
}

@keyframes slideDown {
    from { top: -50px; opacity: 0; }
    to { top: 20px; opacity: 1; }
}

#countdown-display {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}

#otp-resend-container {
    margin-top: 10px;
}

#resend-otp {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

#resend-otp:hover {
    text-decoration: underline;
}

#countdown-text {
    color: #666;
    font-size: 0.9em;
}
.password-requirements {
    color: #666;
    font-size: 12px;
    margin: -15px 0 15px;
    text-align: left;
    padding: 0 10px;
}