@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../photos/bg.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.lmslogo {
    position: absolute;
    display: block;
    margin: 0 auto 20px; 
    width: 500px; 
    height: auto; 
    margin-bottom: 50px;
    margin-left: 150px;
}
.logoslot {
    position: relative;
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 85px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: -74px;   
    margin-left: 254px; 
}   

.logofolder{
    position: relative; 
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: 50px;
    margin-left: 250px;
    text-align: right; /* Center align content */  
}

.wrapper {
    width: 460px;
    background: rgba(255, 254, 254, 0.644);
    border: 2px solid rgba(225, 225, 225, 0.484);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: right; /* Center align content */  
    margin-right: 250px;  
    position: relative; 
}

.wrapper .logo {
    display: block;
    margin: 0 auto 20px; /* Center the logo and add space below */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the logo circular */
    margin-bottom: 50px;
}

.wrapper h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px; /* Add space below the heading */
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box i#togglePassword {
    cursor: pointer;
    color: #000;
}

.input-box i#togglePassword:hover {
    color: #555;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forgot a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(27, 71, 23);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(244, 241, 241, 0);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.wrapper .btn:hover {
    background: rgba(72, 229, 119, 0.8);
    color: #000000;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
}

/*--------register------------*/

/* Add these to your existing CSS */

.terms {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .terms label {
    color: #333;
    cursor: pointer;
  }
  
  .terms label input {
    accent-color: #333;
    margin-right: 3px;
  }
  
  .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .login-link p a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  
  .login-link p a:hover {
    text-decoration: underline;
  }

  .error-message {
    font-size: 12px;
    margin-top: 5px;
    display: block;
  }
  
  .input-box {
    position: relative;
    margin-bottom: 10px;
  }
/* OTP Info Styles */
.otp-info {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 14px;
}

.email-display {
    background: rgba(27, 71, 23, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.email-display i {
    color: #1b4717;
    font-size: 18px;
}

.email-display span {
    font-weight: 600;
    color: #1b4717;
}

/* Existing error message style */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}
/* Contact Modal Specific Styles */
#contactInfo {
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
}

#contactInfo p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#contactInfo i {
    font-size: 20px;
    color: #1b4717;
}

.modal-content1 h3 {
    color: #1b4717;
    margin-bottom: 10px;
    text-align: center;
}
.modal-content1 {
    background-color: #ffffff;
    color: #721c24;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #f5c6cb;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    text-align: center;
    animation: modalSlideIn 0.3s ease-out;
}
@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Attempt Counter and Lockout Timer Styles */
.attempt-counter, .lockout-timer {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 14px;
    animation: fadeIn 0.3s ease;
}

.attempt-counter {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.lockout-timer {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.attempt-counter i, .lockout-timer i {
    font-size: 20px;
    margin-top: 2px;
}

.attempt-info, .timer-info {
    flex: 1;
}

.attempt-progress, .timer-progress {
    margin-top: 8px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.attempt-counter .progress-fill {
    background-color: #856404;
}

.lockout-timer .progress-fill {
    background-color: #721c24;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Disable form during lockout */
.form-locked {
    opacity: 0.7;
    pointer-events: none;
}

/* Shake animation for failed attempts */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease;
}
/* Error Modal - matches Contact Us style */
#errorModal .modal-content1 {
    background-color: #f8f9fa;
    color: #212529;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #dee2e6;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    text-align: center;
    animation: modalSlideIn 0.3s ease-out;
}

#errorModal .modal-content1 h3 {
    color: #dc3545;
    margin-bottom: 15px;
}

#errorModal .contact-info {
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
}

#errorModal .contact-info p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#errorModal .contact-info i {
    font-size: 20px;
    color: #dc3545;
}
/* Add this to your existing CSS */
#errorModal .contact-info {
    display: none; /* Hidden by default */
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
}
/* Add to your existing CSS */
#errorMessage {
    white-space: pre-line;
    text-align: left;
    margin: 15px 0;
    line-height: 1.6;
}

#errorMessage br {
    display: block;
    content: "";
    margin: 10px 0;
}